# cucumber-java-moneygaming-test

./: README.md  pom.xml
src/main/java/reports/: ExtentManager.java
src/test/java/pages/: Base.java  Login.java
src/test/java/stepdefination/: Hooks.java  LoginSteps.java  RunCucumberTest.java
src/test/resources/cucumberfeatures/: moneygamingregister.feature
